<!DOCTYPE html>
<html lang="fr">
<script src="https://cdn.jsdelivr.net/gh/neocotic/qrious/dist/umd/qrious.min.js"></script>   


<!-- Ici nous définissons les prpriétées générales de la page -->
<head>
    <meta charset="UTF-8">
    <script language="JavaScript" src="TEST.js"></script>
    <title>Générateur de QR code</title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<!-- Ici nous définissons les prpriétées du corps de la page -->
<body>
    <!-- Le titre -->
    <div class="bande-en-haut">
        <h1> Générateur de QR code </h1>
    </div>    

    <!-- Le BLOB -->
    <div class="slider-thumb"></div>

    <!-- Le Cube -->
    <div class="cube-loader">
        <div class="cube-top">
            <span class="cube-span" style="--i:0">
                <div class="taco-container"><img style="height: 100px; width: 140px; padding-top: 25px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px;" src="logo-lycee-vieljeux-small.png"></div>
            </span>
        </div>
        <div class="cube-wrapper">
          <span class="cube-span" style="--i:0">
            <div class="taco-container"><img style="height: 100px; width: 140px; padding-top: 25px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px;" src="logo-lycee-vieljeux-small.png"></div>
          </span>
          <span class="cube-span" style="--i:1">
            <div class="taco-container"><img style="height: 100px; width: 140px; padding-top: 25px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px;" src="logo-lycee-vieljeux-small.png"></div>
          </span>
          <span class="cube-span" style="--i:2">
            <div class="taco-container"><img style="height: 100px; width: 140px; padding-top: 25px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px;" src="logo-lycee-vieljeux-small.png"></div>
          </span>
          <span class="cube-span" style="--i:3">
            <div class="taco-container"><img style="height: 100px; width: 140px; padding-top: 25px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px;" src="logo-lycee-vieljeux-small.png"></div>
          </span>
        </div>
    </div>

    <!-- Le sous titre -->
    <h2> Saisir les informations :</h2>
     
    <!-- Ici nous affichons le QR Code -->
    <h5><div id="qrCode" class="qr"></div></h5>
    
    <!-- Les champs à compléter -->
    <p class=input>Numéro de voile </p>
    <p class="input"><input class="inpt" type="text" placeholder="Numéro de voile" name="Nom" id="Nom" /></p>

    <p class=input>Identification IODA </p>
    <p class="input"><input class="inpt" type="text" placeholder="IODA"  name="IODA" id="IODA" /></p>
    
    <p class=input>Numéro d’identification du safran </p>
    <p class="input"><input class="inpt" type="text" placeholder="Safran" name="Safran" id="Safran" /></p>

    <p class=input>Numéro d’identification de la dérive </p>
    <p class="input"><input class="inpt" type="text" placeholder="Dérive" name="Derive" id="Derive" /></p>
 
    <!-- La propriété taille avec le range (alignement vertical car se colle sur une paroie) -->
    <h3 class="vertical-align">
        <input type="range" id="qrSize" min="100" max="500" step="1" value="300">
        <span id="qrSizeValue">Taille: 300 pixels</span>
    </h3>
    <script>
        // Sélectionnez l'élément input et l'élément span
        var qrSizeInput = document.getElementById('qrSize');
        var qrSizeValue = document.getElementById('qrSizeValue');

        // Ajoutez un écouteur d'événement de changement d'input
        qrSizeInput.addEventListener('input', function() {
            // Mettez à jour le contenu du span avec la nouvelle valeur du range
            qrSizeValue.textContent = 'Taille : ' + qrSizeInput.value + ' pixels';
        });
    </script>

    <!-- Les roles -->
    <div class="cards">
        <div class="card red">
            <p class="tip">Vivian</p>
            <p class="second-text">Scripts</p>
        </div>
        <div class="card blue">
            <p class="tip">Julia</p>
            <p class="second-text">Organisationnel</p>
        </div>
        <div class="card green">
            <p class="tip">Timéo</p>
            <p class="second-text">Visuels</p>
        </div>
    </div>

    <!-- Les champs paramétriques -->
    <div class="car">
        <div class="card">
            <label>
                <p class="parametre">Couleur du fond</p>
                <input class="custom1" type="color" name="background" value="#ffffff" id="background">

                <p class="parametre">Oppacité</p>
                <input class="custom2" type="number" name="backgroundAlpha" placeholder="0" min="0" max="1" step="0.1" value="0" id="backgroundAlpha">
            </label>

            <label>
                <p class="parametre">Couleur du QR Code</p>
                <input class="custom1" type="color" name="foreground" value="#000000"id="foreground">

                <p class="parametre">Oppacité</p>
                <input class="custom2" type="number" name="foregroundAlpha" placeholder="1" min="0" max="1" step="0.1" value="1" id="foregroundAlpha">
            </label>
        </div>
    </div>

    <!-- Les boutons initiaux -->
    <h3>
        <button onclick="generateQR()">Générer</button>
        <button onclick="resetForm()">Réinitialiser</button>
        <button onclick="printQR()">Imprimer</button>
        
    </h3>

    <!-- Le bouton télécharger -->
    <label>
        <h4 class="download" >
            <a id="downloadButton" download="QRCode.png" >Télécharger le QR Code</a>
        </h4>
    </label>
</body>
</html>


















